{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/utils": [
        "libs/utils/src"
      ],
      "@app/utils/*": [
        "libs/utils/src/*"
      ],
      "@app/products": [
        "libs/products/src"
      ],
      "@app/products/*": [
        "libs/products/src/*"
      ],
      "@app/categories": [
        "libs/categories/src"
      ],
      "@app/categories/*": [
        "libs/categories/src/*"
      ],
      "@app/stores": [
        "libs/stores/src"
      ],
      "@app/stores/*": [
        "libs/stores/src/*"
      ]
    }
  }
}